                                                ^
                                               <|>
                                               |/
                       ._______________________|_______.
                     ./.O|      |              |     ./|
                   .O| | |            |   |    |   ./  |
                 ./| | |                         ./ .~ |
               ./  |        |     |        |   ./ ./ | |
             ./______________________________./ ./   | |
             | .___________________________. | /   ./| |
             | |     |   |       |   |     | | | ./  | |
             | |     |   |       |   |     | | |/  ./  .
             | |_____|___|_______|___|_____| | | ./  ./|
             | |     |   |       |   |     | | |/  ./  |
             | |     |   |       |   |     | |   ./    |
             | |_____|___|_______|___|_____| | ./    : |
             |_______________________________|/        |
         .___|      ________________         |   :   : |
       ./    |     [________________]        |         |
     ./______|  %   ,______________,   %     |         .^
     |       | /|\  {==============}  /|\    |    :  ./ ^^*^
     | ____  |      |              |      |==| :   ./  ~   **
     | |  |  |      |              |      |==|   ./         ^^
    ^| |  |  |      |              |      |==| ./   ~  ~  ~  *^
   ^^|_|__|__|______|______________|______|__|/        ~     ^^^
  ^ ^  ###   *  ^    @@@@@@@@@@@@@@              ~    ~    ~   ^
^     ###          @@@@@@@@@@@@@@                              ^^
