                                         .O|
                     .___________________| |______.
                   ./  _       |         | |    ./|
                 ./  -/ |     |     |    |    ./  |
               ./   |                |      ./    |
             ./___________________________./   :  |
         .___|      ________________      |  :  : |
       ./    |     [________________]     |       |
     ./______|  %   ,______________,   %  |  :   :|^^
     |       | /|\  {==============}  /|\ |    :  .  ^^^
     | ____  |      |              |      | :   ./ ^^^ ^^^
     | |  |  |      |              |      |   ./ ^   ^*   ^^
    ^| |  |  |      |              |      | ./   *^^^    ^^^
   ^^|_|__|__|______|______________|______|/   *           ^^
  ^ ^  ###   *  ^    @@@@@@@@@@@@@@                     *^
^     ###          @@@@@@@@@@@@@@               *   *     ^  ^
