                                           :... .*
                                          :..   /..
                                          :.   /  .
                       .O|________________:..    ..____.
                     ./| |       ^         /:.....   ./|
                   .O| |  |   |    ~  ^   /     \  ./  |
                 ./| |                           ./ .~ |
               ./  |      ^  ~     ^   |   ^   ./ ./ | |
             ./______________________________./ ./|  | |
             | .___________________________. | /  |  | |
             | |     |       |       |     | | |  |  | |
             | |     |       |       |     | | |  |./  .
             | |_____|_______|_______|_____| | | ./  ./|
             | |     |       |       |     | | |/  ./  |
             | |     |       |       |     | |   ./ .~ |
             | |_____|_______|_______|_____| | ./ ./ | |
             |_______________________________|/ ./   | |
             | .___________________________. | /   ./| |
             | |     |   |       |   |     | | | ./  | |
             | |     |   |       |   |     | | |/  ./  .
             | |_____|___|_______|___|_____| | | ./  ./|
             | |     |   |       |   |     | | |/  ./  |
             | |     |   |       |   |     | |   ./    |
             | |_____|___|_______|___|_____| | ./    : |
             |_______________________________|/        |
         .___|      ________________         |   :   : |
       ./    |     [________________]        |         |
     ./______|  %   ,______________,   %     |         .^
     |       | /|\  {==============}  /|\    |    :  ./ ^^*^
     | ____  |      |              |      |==| :   ./  ~   **
     | |  |  |      |              |      |==|   ./         ^^
    ^| |  |  |      |              |      |==| ./   ~  ~  ~  *^
   ^^|_|__|__|______|______________|______|__|/        ~     ^^^
  ^ ^  ###   *  ^    @@@@@@@@@@@@@@              ~    ~    ~   ^
^     ###          @@@@@@@@@@@@@@                              ^^
