                       .____________________.
                     ./                   ./|
                   ./                   ./  |
                 ./___________________./    |
         ._______|  ________________  |     |
       ./        | [________________] |     |
     ./__________|  ,______________,  |     |
     |           |  {==============}  |     |
     | ____   _  |  |              |  |     .^^
     | |  |  [+] |  |              |  |   ./   ^^^
    ^| |  |      |  |              |  | ./    ^   ^^
   ^^|_|__|______|__|______________|__|/           ^^ ^^
  ^ ^  ###   *  ^    @@@@@@@@@@@@@@           *     ^^ ^^
^     ###          @@@@@@@@@@@@@@             ^      *  ^
