          # #    NN     NN
  ###     ###    NNN    NN
  ####     ###   NN N   NN
   ####    ###   NN  N  NN
   ####    ###   NN  N  NN
    ###    ###   NN  N  NN
     ##   #####  NN   N NN
     ####### ##  NN    NNN
    # #####  ##  NN     NN
    ####
    ###  /====\
     #  //====/    VVVVV
       //          VVVVVVV
       ||         VV     V
       \\         V      V
        \\====\  VV      VV
         \====/  VVVVVVVVV
                   VVVVV
   {{{
   {{{     {{{
    {{ {{{{{{{{{ %%%%%%%
    {{{{{{       %%    %%%
    {{{{         %       %
    {{{          %%%%  %%
    {{           %% %%%
    {{          %%%
    {{{         %%
                %%
  (c) 2024      %%
By: Santi_24    %%
gh: @Santi24Yt  %
dc: @santi_24   %
               %%
   \    /\     %%
    )  ( ')    %%
   (  /  )     %%
jgs \(__)|    %%
